### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you
think through the steps.

Some observed trends based on the data:
    
1.- A very clear trend is observed in the overall results by type of school, the type of charter school has an overall result
    above 90% while the district schools do not reach 60%. The differences between the two types of schools should be analyzed
    more deeply to explain this trend. This conclusion is derived from the analysis of the graphs "Scores by School Type", 
    "Top Performing Schools (By % Overall Passing)"" and "Bottom Performing Schools (By % Overall Passing)".

2.- Another trend is in the graph "Scores by School Spending" which shows that the lower the expenditure per student, the
    better the overall results. This also needs further analysis because it's about the efficient use of resources.
    
3.- Also is also observable a trend in the grafh "Scores by School Size", showing that small and medium-sized schools perform
    better than large-sized schools (overall results). This trend This trend can be explained by the number of students per 
    school size, where large schools have a greater number of students than the small and medium-sized schools.
    
Comments about this homework:
    
This task was very challenging, some of the sections were developed not in the best way, however, that made me learn even more
how to use pandas, especially the "Scores by School Spending" section in which I chose a very long way, then that helped me to
carry out the remaining sections in a better way.

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [80]:
# Dependencies and Setup
import pandas as pd
import os
import csv
import numpy as np

# Save file path to variable
path = os.path.join(".", "resources", "schools_complete.csv")
path = os.path.join(".", "resources", "students_complete.csv")

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_df = pd.read_csv(school_data_to_load)
student_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

#START OF DISTRICT SUMMARY

In [81]:
#calculating the total number of schools
total_schools_df = school_df["school_name"].nunique()
#calculating the total number of students
total_students_df = student_df["Student ID"].nunique()
#calculating the total amount of budget
total_budget_df = school_df["budget"].sum()
#calculating the average of math score
average_math_df = student_df["math_score"].mean()
#calculating the average of reading score
average_reading_df = student_df["reading_score"].mean()
#% of student than pass math with score 70 or greater
passing_math_df = student_df[student_df["math_score"] >= 70]
total_passing_math = len(passing_math_df["math_score"])
percent_passing_mat = (total_passing_math / total_students_df) *100
#% of student than pass reading with score 70 or greater
passing_read_df = student_df[student_df["reading_score"] >= 70]
total_passing_read = len(passing_read_df["reading_score"])
percent_passing_read = (total_passing_read / total_students_df) *100
#% of student than pass math with score 70 or greater and pass reading with score 70 or greater
passing_math_read_df = student_df[(student_df["math_score"] >= 70) & (student_df["reading_score"] >= 70)]
total_passing_math_read = len(passing_math_read_df["math_score"])
overall_passing = (total_passing_math_read / total_students_df) *100

summary_df = pd.DataFrame({
    "Total Schools": [total_schools_df],
    "Total Students": [total_students_df],
    "Total Budget": [total_budget_df],
    "Average Math Score": [average_math_df],
    "Average Reading Score": [average_reading_df],
    "% Passing Math": [percent_passing_mat],
    "% Passing Reading": [percent_passing_read],
    "% Overall Passing": [overall_passing],    
})

#formating elements than need to be formated
summary_df['Total Budget'] = summary_df['Total Budget'].apply("${:,.2f}".format)
summary_df['Total Students'] = summary_df['Total Students'].round()
summary_df['Total Students'] = summary_df['Total Students'].apply("{:,}".format)

summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

#END OF DISTRICT SUMMARY

#START OF SCHOOL SUMMARY

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [82]:
#calculating the school summary, with some columns pending to integrate and calculate, is the base dataframe
school_summary = school_data_complete.groupby(["school_name"]).mean()
#school_summary

In [83]:
#calculating number of students that pass math per school, later will be merged to base dataframe
passing_math_df = school_data_complete.loc[school_data_complete["math_score"] >= 70]
total_math_pass_df = passing_math_df.groupby('school_name')['student_name'].count()
#passing_math_df
#total_math_pass_df

In [84]:
#calculating number of students that pass reading per school, later will be merged to base dataframe
passing_read_df = school_data_complete.loc[school_data_complete["reading_score"] >= 70, :]
total_read_pass_df = passing_read_df.groupby('school_name')['student_name'].count()
#passing_read_df
#total_read_pass_df

In [85]:
#calculating number of students that pass math and reading per school, later will be merged to base dataframe
passing_over_df = school_data_complete.loc[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
total_over_pass_df = passing_over_df.groupby('school_name')['student_name'].count()
#total_over_pass_df

In [86]:
#the purpose of this is to merge total_math_pass_df with school_summary to include in this the students that pass mat
school_summary_merged1_df = pd.merge(school_summary, total_math_pass_df, on="school_name")
#school_summary_merged1_df

In [87]:
#the purpose of this is to merge total_reading_pass_df with school_summary_merged1_df to include in this the students that pass reading
school_summary_merged2_df = pd.merge(school_summary_merged1_df, total_read_pass_df, on="school_name")
#school_summary_merged2_df
#the overall pass students number is the column named student_name_y

In [88]:
#the purpose of this is to merge total_overall_pass_df with school_summary_merged2_df to include in this the students that pass math and reading
school_summary_complete_df = pd.merge(school_summary_merged2_df, total_over_pass_df, on="school_name")
#school_summary_complete_df
#the math pass students number is the column named student_name_x
#the reading pass students number is the column named student_name_y
#the overall pass students number is the column named student_name

In [89]:
#the purpose of this is to merge is to include the school type in school_summary_complete_df
school_summary_complete_df = pd.merge(school_summary_complete_df, school_df, on="school_name")
#school_summary_complete_df

In [90]:
#this elements are the calculation of some columns
#calculate the % Passing Math and add column
school_summary_complete_df['% Passing Math'] = school_summary_complete_df['student_name_x'] / school_summary_complete_df['size_y'] * 100

#calculate the % Passing Reading and add column
school_summary_complete_df['% Passing Reading'] = school_summary_complete_df['student_name_y'] / school_summary_complete_df['size_y'] * 100

#calculate the % Passing overall and add column
school_summary_complete_df['% Overall Passing'] = school_summary_complete_df['student_name'] / school_summary_complete_df['size_y'] * 100

#calculate the Per Student Budget and add column
school_summary_complete_df['Per Student Budget'] = school_summary_complete_df['budget_x'] / school_summary_complete_df['size_y']
#school_summary_complete_df

In [91]:
#creating dataframe with only the columns needed
final_school_summary_df = school_summary_complete_df[['school_name','type','size_x','budget_x',
                                                      'Per Student Budget','math_score','reading_score','% Passing Math',
                                                     '% Passing Reading','% Overall Passing']]
#rename some columns
final_school_summary = final_school_summary_df.rename(columns={'school_name': 'School_Name', 'type': 'School Type',
                                                               'size_x': 'Total Students', 'budget_x': 'Total School Budget',
                                                               'math_score': 'Average Math Score',
                                                               'reading_score':'Average Reading Score'})
#formating
final_school_summary['Total School Budget'] = final_school_summary['Total School Budget'].map('$ {:,.2f}'.format)
final_school_summary['Per Student Budget'] = final_school_summary['Per Student Budget'].map('$ {:,.2f}'.format)
final_school_summary["Total Students"] = final_school_summary["Total Students"].map("{:.0f}".format)

#final_school_summary.index
final_school_summary

,School_Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,4976,"$ 3,124,928.00",$ 628.00,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858,"$ 1,081,356.00",$ 582.00,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949,"$ 1,884,411.00",$ 639.00,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,2739,"$ 1,763,916.00",$ 644.00,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,"$ 917,500.00",$ 625.00,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635,"$ 3,022,020.00",$ 652.00,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,Charter,427,"$ 248,087.00",$ 581.00,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,District,2917,"$ 1,910,635.00",$ 655.00,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,District,4761,"$ 3,094,650.00",$ 650.00,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,"$ 585,858.00",$ 609.00,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999,"$ 2,547,363.00",$ 637.00,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761,"$ 1,056,600.00",$ 600.00,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635,"$ 1,043,130.00",$ 638.00,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283,"$ 1,319,574.00",$ 578.00,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800,"$ 1,049,400.00",$ 583.00,83.682222,83.955000,93.333333,96.611111,90.333333

END OF SCHOOL SUMMARY

START OF TOP PERFORMING (BY % OVERALL PASSING)

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [92]:
#sort base on % Overall Passing descending
final_school_summary = final_school_summary.sort_values("% Overall Passing", ascending=False)
final_school_summary.head()

,School_Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
1,Cabrera High School,Charter,1858,"$ 1,081,356.00",$ 582.00,83.061895,83.975780,94.133477,97.039828,91.334769
12,Thomas High School,Charter,1635,"$ 1,043,130.00",$ 638.00,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,"$ 917,500.00",$ 625.00,83.351499,83.816757,93.392371,97.138965,90.599455
13,Wilson High School,Charter,2283,"$ 1,319,574.00",$ 578.00,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,"$ 585,858.00",$ 609.00,83.839917,84.044699,94.594595,95.945946,90.540541

END OF TOP PERFORMING (BY % OVERALL PASSING)

START OF BOTTOM PERFORMING (BY % OVERALL PASSING)

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [93]:
#sort base on % Overall Passing ascending 
final_school_summary = final_school_summary.sort_values("% Overall Passing", ascending=True)
final_school_summary.head()

,School_Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
10,Rodriguez High School,District,3999,"$ 2,547,363.00",$ 637.00,76.842711,80.744686,66.366592,80.220055,52.988247
2,Figueroa High School,District,2949,"$ 1,884,411.00",$ 639.00,76.711767,81.158020,65.988471,80.739234,53.204476
7,Huang High School,District,2917,"$ 1,910,635.00",$ 655.00,76.629414,81.182722,65.683922,81.316421,53.513884
5,Hernandez High School,District,4635,"$ 3,022,020.00",$ 652.00,77.289752,80.934412,66.752967,80.862999,53.527508
8,Johnson High School,District,4761,"$ 3,094,650.00",$ 650.00,77.072464,80.966394,66.057551,81.222432,53.539172

END OF BOTTOM PERFORMING (BY % OVERALL PASSING)

START OF MATH SCORES BY GRADE

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [94]:
#calculating average of math score for grade 9th
math_9th = school_data_complete.loc[school_data_complete["grade"] == "9th"]
ave_math_9th = math_9th.groupby('school_name')['math_score'].mean()
#math_9th
#ave_math_9th

In [95]:
#calculating average of math score for grade 10th
math_10th = school_data_complete.loc[school_data_complete["grade"] == "10th"]
ave_math_10th = math_10th.groupby('school_name')['math_score'].mean()
#math_10th
#ave_math_10th

In [96]:
#calculating average of math score for grade 11th
math_11th = school_data_complete.loc[school_data_complete["grade"] == "11th"]
ave_math_11th = math_11th.groupby('school_name')['math_score'].mean()
#math_11th
#ave_math_11th

In [97]:
#calculating average of math score for grade 12th
math_12th = school_data_complete.loc[school_data_complete["grade"] == "12th"]
ave_math_12th = math_12th.groupby('school_name')['math_score'].mean()
#math_12th
#ave_math_12th

In [98]:
#the purpose of this is to merge the ave_math_9th, ave_math_10th, ave_math_11th and ave_math_12th
math_score_grade = pd.merge(ave_math_9th, ave_math_10th, on="school_name")
#math_score_grade
math_score_grade = pd.merge(math_score_grade, ave_math_11th, on="school_name")
#math_score_grade
math_score_grade = pd.merge(math_score_grade, ave_math_12th, on="school_name")
#math_score_grade

In [99]:
#renaming columns
math_score_grade_df = math_score_grade.rename(columns={'school_name': ' ', 'math_score_x': '9th',
                                                               'math_score_y': '10th', 'math_score_x': '11th',
                                                               'math_score_y': '12th'})

math_score_grade_df

                            11th       12th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

END OF MATH SCORES BY GRADE

START OF READING SCORES BY GRADE

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [100]:
#calculating average of reading score for grade 9th
read_9th = school_data_complete.loc[school_data_complete["grade"] == "9th"]
ave_read_9th = read_9th.groupby('school_name')['reading_score'].mean()
#read_9th
#ave_read_9th

In [101]:
#calculating average of reading score for grade 10th
read_10th = school_data_complete.loc[school_data_complete["grade"] == "10th"]
ave_read_10th = read_10th.groupby('school_name')['reading_score'].mean()
#read_10th
#ave_read_10th

In [102]:
#calculating average of reading score for grade 11th
read_11th = school_data_complete.loc[school_data_complete["grade"] == "11th"]
ave_read_11th = read_11th.groupby('school_name')['reading_score'].mean()
#read_11th
#ave_read_11th

In [103]:
#calculating average of reading score for grade 12th
read_12th = school_data_complete.loc[school_data_complete["grade"] == "12th"]
ave_read_12th = read_12th.groupby('school_name')['reading_score'].mean()
#read_10th
#ave_read_12th

In [104]:
#the purpose of this is to merge the ave_read_9th, ave_read_10th, ave_read_11th and ave_read_12th
reading_score_grade = pd.merge(ave_read_9th, ave_read_10th, on="school_name")
#math_score_grade
reading_score_grade = pd.merge(reading_score_grade, ave_read_11th, on="school_name")
#math_score_grade
reading_score_grade = pd.merge(reading_score_grade, ave_read_12th, on="school_name")
#reading_score_grade

In [105]:
#renaming columns
reading_score_grade_df = reading_score_grade.rename(columns={'school_name': ' ', 'reading_score_x': '9th',
                                                               'reading_score_y': '10th', 'reading_score_x': '11th',
                                                               'reading_score_y': '12th'})

reading_score_grade_df

                            11th       12th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

END OF READING SCORES BY GRADE

START SCORES BY SCHOOL SPENDING

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [106]:
#calculate the budget per student to include it into the main table (complete table) 
#and copy in a new main table called school_data_complete_budget 
school_data_complete_budget = school_data_complete.copy()
school_data_complete_budget["Budget per Student"] = school_data_complete_budget["budget"] / school_data_complete_budget["size"]
#school_data_complete_budget.head()

In [107]:
#This is to calculate the % than pass math, reading and overral
#calculating the total students by range bins = [0, 584, 629, 644, 680] ok
#<585
total_stud = school_data_complete_budget[school_data_complete_budget["Budget per Student"] <= 585]
total_stud_585 = len(total_stud["student_name"])

#total_stud_585

#calculating number of students than pass math in bin 585
total_stud = school_data_complete_budget[(school_data_complete_budget["Budget per Student"] <= 585) & (school_data_complete_budget["math_score"] > 69)]
total_stud_585_math = len(total_stud["Budget per Student"])
                                                
total_stud_585_math

#calculating number of students than pass reading in bin 585
total_stud = school_data_complete_budget[(school_data_complete_budget["Budget per Student"] <= 585) & (school_data_complete_budget["reading_score"] > 69)]
total_stud_585_read = len(total_stud["Budget per Student"])

#total_stud_585_read

#calculating number of students than pass reading and math in bin 585
total_stud = school_data_complete_budget[(school_data_complete_budget["Budget per Student"] <= 585) & (school_data_complete_budget["reading_score"] > 69) &
(school_data_complete_budget["math_score"] > 69)]
total_stud_585_over = len(total_stud["Budget per Student"])

#total_stud_585_over

In [108]:
#This is to calculate the % than pass math, reading and overral
#calculating the total students by range bins = [0, 584, 629, 644, 680] ok
#>584 and <630
total_stud = school_data_complete_budget[(school_data_complete_budget["Budget per Student"] > 584) & (school_data_complete_budget["Budget per Student"] < 630)]
total_stud_630 = len(total_stud["Budget per Student"])
                                                
#total_stud_630

#calculating number of students than pass math in bin 630
total_stud = school_data_complete_budget[(school_data_complete_budget["Budget per Student"] > 584) & (school_data_complete_budget["Budget per Student"] < 630) & 
                                         (school_data_complete_budget["math_score"] > 69)]
total_stud_630_math = len(total_stud["Budget per Student"])
                                                
#total_stud_630_math

#calculating number of students than pass reading in bin 630
total_stud = school_data_complete_budget[(school_data_complete_budget["Budget per Student"] > 584) & (school_data_complete_budget["Budget per Student"] < 630) & 
                                         (school_data_complete_budget["reading_score"] > 69)]
total_stud_630_read = len(total_stud["Budget per Student"])

#total_stud_630_read

#calculating number of students than pass reading and math in bin 630
total_stud = school_data_complete_budget[(school_data_complete_budget["Budget per Student"] > 584) & (school_data_complete_budget["Budget per Student"] < 630) & 
                                         (school_data_complete_budget["reading_score"] > 69) & (school_data_complete_budget["math_score"] > 69)]
total_stud_630_over = len(total_stud["Budget per Student"])

#total_stud_630_over

In [109]:
#This is to calculate the % than pass math, reading and overral
#calculating the total students by range bins = [0, 584, 629, 644, 680] ok
#>629 and <645
total_stud = school_data_complete_budget[(school_data_complete_budget["Budget per Student"] > 629) & (school_data_complete_budget["Budget per Student"] < 645)]
total_stud_645 = len(total_stud["Budget per Student"])
                                                
#total_stud_645

#calculating number of students than pass math in bin 644
total_stud = school_data_complete_budget[(school_data_complete_budget["Budget per Student"] > 629) & (school_data_complete_budget["Budget per Student"] < 645) & 
                                         (school_data_complete_budget["math_score"] > 69)]
total_stud_645_math = len(total_stud["Budget per Student"])
                                                
#total_stud_645_math

#calculating number of students than pass reading in bin 644
total_stud = school_data_complete_budget[(school_data_complete_budget["Budget per Student"] > 629) & (school_data_complete_budget["Budget per Student"] < 645) & 
                                         (school_data_complete_budget["reading_score"] > 69)]
total_stud_645_read = len(total_stud["Budget per Student"])

#total_stud_645_read

#calculating number of students than pass reading and math in bin 644
total_stud = school_data_complete_budget[(school_data_complete_budget["Budget per Student"] > 629) & (school_data_complete_budget["Budget per Student"] < 645) & 
                                         (school_data_complete_budget["reading_score"] > 69) & (school_data_complete_budget["math_score"] > 69)]
total_stud_645_over = len(total_stud["Budget per Student"])

#total_stud_645_over

In [110]:
#This is to calculate the % than pass math, reading and overral
#calculating the total students by range bins = [0, 584, 629, 644, 680] ok
#>644 and <681
total_stud = school_data_complete_budget[(school_data_complete_budget["Budget per Student"] > 644) & (school_data_complete_budget["Budget per Student"] < 681)]
total_stud_681 = len(total_stud["Budget per Student"])
                                                
#total_stud_681

#calculating number of students than pass math in bin 680
total_stud = school_data_complete_budget[(school_data_complete_budget["Budget per Student"] > 644) & (school_data_complete_budget["Budget per Student"] < 681) & 
                                         (school_data_complete_budget["math_score"] > 69)]
total_stud_681_math = len(total_stud["Budget per Student"])
                                                
#total_stud_681_math

#calculating number of students than pass reading in bin 680
total_stud = school_data_complete_budget[(school_data_complete_budget["Budget per Student"] > 644) & (school_data_complete_budget["Budget per Student"] < 681) & 
                                         (school_data_complete_budget["reading_score"] > 69)]
total_stud_681_read = len(total_stud["Budget per Student"])

#total_stud_681_read

#calculating number of students than pass reading and math in bin 680
total_stud = school_data_complete_budget[(school_data_complete_budget["Budget per Student"] > 644) & (school_data_complete_budget["Budget per Student"] < 681) & 
                                         (school_data_complete_budget["reading_score"] > 69) & (school_data_complete_budget["math_score"] > 69)]
total_stud_681_over = len(total_stud["Budget per Student"])

#total_stud_681_over

In [111]:
#creating df with total students by bin (range)

data = {'total_student': [total_stud_585, total_stud_630, total_stud_645, total_stud_681],
        'Students_math': [total_stud_585_math, total_stud_630_math, total_stud_645_math, total_stud_681_math],      
        'Students_read': [total_stud_585_read, total_stud_630_read, total_stud_645_read, total_stud_681_read],
        'Students_over': [total_stud_585_over, total_stud_630_over, total_stud_645_over, total_stud_681_over],
        'Spending Ranges (Per Student)': ['<$585', '$585-629', '$630-644', '$645-680']}

total_stud = pd.DataFrame(data, columns = ['Spending Ranges (Per Student)', 'total_student', 'Students_math', 
                                           'Students_read', 'Students_over'])
 
#total_stud

In [112]:
#create a bins where the data will be
bins = [0, 584, 629, 644, 680]
group_names = ["<$585", "$585-629", "$630-644", "$645-680"] 

school_data_complete_budget["Spending Ranges (Per Student)"] = pd.cut(school_data_complete_budget["Budget per Student"], bins,
                                                                      labels=group_names, include_lowest=True)

#school_data_complete_budget.head()

In [113]:
#create the groups 
score_school_spend = school_data_complete_budget.groupby('Spending Ranges (Per Student)').mean()
#score_school_spend

In [114]:
#merge both df, the one that contains students that pass math, reading and overral and the other df that contains the
#average of math and reading scores
reading_score_grade_df = pd.merge(score_school_spend, total_stud, on="Spending Ranges (Per Student)")
#reading_score_grade_df

In [115]:
#create some columns to calculate % of math, reading and overall pass
reading_score_grade_df['% Passing Math'] = reading_score_grade_df['Students_math'] / reading_score_grade_df['total_student'] * 100
reading_score_grade_df['% Passing Reading'] = reading_score_grade_df['Students_read'] / reading_score_grade_df['total_student'] * 100
reading_score_grade_df['% Overall Passing'] = reading_score_grade_df['Students_over'] / reading_score_grade_df['total_student'] * 100
#reading_score_grade_df

#selecting columns to create a new df for the final report in this section
score_school_spending = reading_score_grade_df[['Spending Ranges (Per Student)','math_score','reading_score','% Passing Math',
                                                      '% Passing Reading','% Overall Passing']]

#score_school_spending

#renaming columns
score_school_spending = score_school_spending.rename(columns={'math_score': 'Average Math Score', 'reading_score': 'Average Reading Score'})
#score_school_spending

#formating
score_school_spending['Average Math Score'] = score_school_spending['Average Math Score'].map('{:,.2f}'.format)
score_school_spending['Average Reading Score'] = score_school_spending['Average Reading Score'].map('{:,.2f}'.format)
score_school_spending['% Passing Math'] = score_school_spending['% Passing Math'].map('{:,.2f}'.format)
score_school_spending['% Passing Reading'] = score_school_spending['% Passing Reading'].map('{:,.2f}'.format)
score_school_spending['% Overall Passing'] = score_school_spending['% Overall Passing'].map('{:,.2f}'.format)
score_school_spending

,Spending Ranges (Per Student),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,<$585,83.36,83.96,93.70,96.69,90.64
1,$585-629,79.98,82.31,79.11,88.51,70.94
2,$630-644,77.82,81.30,70.62,82.60,58.84
3,$645-680,77.05,81.01,66.23,81.11,53.53

END SCORES BY SCHOOL SPENDING

START SCORES BY SCHOOL SIZE

## Scores by School Size

* Perform the same operations as above, based on school size.

In [116]:
#and copy in a new main table called school_data_complete_size to work in this section 
school_data_complete_size = school_data_complete.copy()
#school_data_complete_size.head()

In [117]:
#create a bins where the data will be
bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"] 

school_data_complete_size["School Size"] = pd.cut(school_data_complete["size"], bins, labels=group_names, include_lowest=True)

#school_data_complete_size.head()

In [118]:
#create the groups with average to get the average of math and reading scores 
school_size_ave = school_data_complete_size.groupby('School Size').mean()
#school_size_ave

In [119]:
#create the groups with count to get the total number of students before the filter to calculate the pass in math, 
#reading and overall
school_size_count = school_data_complete_size.groupby('School Size').count()
#school_size_count

In [120]:
#filtering the school_data_complete_size to get a table with only the students that pass math

school_size_count_pass_math = school_data_complete_size.loc[school_data_complete_size["math_score"] >= 70] 
#school_size_count_pass_math.head(5)

In [121]:
#create the groups with count to get the total number of students after the filter to calculate the pass in math
school_size__math = school_size_count_pass_math.groupby('School Size').count()
#school_size__math

In [122]:
#filtering the school_data_complete_size to get a table with only the students that pass reading

school_size_count_pass_read = school_data_complete_size.loc[school_data_complete_size["reading_score"] >= 70] 
#school_size_count_pass_read.head(5)

In [123]:
#create the groups with count to get the total number of students after the filter to calculate the pass in reading
school_size__read = school_size_count_pass_read.groupby('School Size').count()
#school_size__read

In [124]:
#filtering the school_data_complete_size to get a table with only the students that pass overall

school_size_count_pass_over = school_data_complete_size.loc[(school_data_complete_size["math_score"] >= 70) 
                                                            & (school_data_complete_size["reading_score"] >= 70)]
#school_size_count_pass_over.head(5)

In [125]:
#create the groups with count to get the total number of students after the filter to calculate the pass overall
school_size__over = school_size_count_pass_over.groupby('School Size').count()
#school_size__over

In [126]:
#include a computed columns to the df to have the average of math and reading scores in order to have tha information needed
#the school_size_ave df have the average scores, in this df will be added the new columns

school_size_ave['% Passing Math'] = school_size__math['math_score'] / school_size_count['math_score'] * 100
#school_size_ave

school_size_ave['% Passing Reading'] = school_size__read['reading_score'] / school_size_count['reading_score'] * 100
#school_size_ave

school_size_ave['% Overall Passing'] = school_size__over['reading_score'] / school_size_count['reading_score'] * 100
#school_size_ave

In [127]:
#selecting columns to create a new df for the final report in this section Scores by School Size
scores_by_school_size = school_size_ave[['math_score','reading_score','% Passing Math',
                                                      '% Passing Reading','% Overall Passing']]

#scores_by_school_size

#renaming the columns names
scores_by_school_size = scores_by_school_size.rename(columns={'math_score': 'Average Math Score', 'reading_score': 'Average Reading Score'})

scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

END SCORES BY SCHOOL SIZE

START SCORES BY SCHOOL TYPE

## Scores by School Type

* Perform the same operations as above, based on school type

In [128]:
#copy in a new main table called school_data_complete_size to work in this section 
school_data_complete_type = school_data_complete.copy()
#school_data_complete_type.head()

school_data_complete_type = school_data_complete_type.rename(columns={'type': 'School Type'})

#school_data_complete_type.head()

In [129]:
#create the groups with average to get the average of math and reading scores 
school_type_ave = school_data_complete_type.groupby('School Type').mean()
#school_type_ave

In [130]:
#create the groups with count to get the total number of students before the filter to calculate the pass in math, 
#reading and overall
school_type_count = school_data_complete_type.groupby('School Type').count()
#school_type_count

In [131]:
#filtering the school_data_complete_type to get a table with only the students that pass math

school_type_pass_math = school_data_complete_type.loc[school_data_complete_type["math_score"] >= 70] 
#school_size_type_pass_math.head(5)

#create the groups with count to get the total number of students after the filter to calculate the pass in math
school_type_math = school_type_pass_math.groupby('School Type').count()
#school_type_math

In [132]:
#filtering the school_data_complete_type to get a table with only the students that pass reading

school_type_pass_read = school_data_complete_type.loc[school_data_complete_type["reading_score"] >= 70] 
#school_size_type_pass_read.head(5)

#create the groups with count to get the total number of students after the filter to calculate the pass in math
school_type_read = school_type_pass_read.groupby('School Type').count()
#school_type_read

In [133]:
#filtering the school_data_complete_type to get a table with only the students that pass overall

school_type_pass_over = school_data_complete_type.loc[(school_data_complete_type["math_score"] >= 70) 
                                                            & (school_data_complete_type["reading_score"] >= 70)]

#school_size_type_pass_over.head(5)

#create the groups with count to get the total number of students after the filter to calculate that pass overall
school_type_over = school_type_pass_over.groupby('School Type').count()
#school_type_over

In [134]:
#include a computed columns to the df to have the average of math and reading scores in order to have tha information needed
#the school_type_ave df have the average scores, in this df will be added the new columns

school_type_ave['% Passing Math'] = school_type_math['math_score'] / school_type_count['math_score'] * 100
#school_size_ave

school_type_ave['% Passing Reading'] = school_type_read['reading_score'] / school_type_count['reading_score'] * 100
#school_size_ave

school_type_ave['% Overall Passing'] = school_type_over['reading_score'] / school_type_count['reading_score'] * 100
#school_type_ave

In [135]:
#selecting columns to create a new df for the final report in this section Scores by School Size
scores_by_school_type = school_type_ave[['math_score','reading_score','% Passing Math',
                                                      '% Passing Reading','% Overall Passing']]

#scores_by_school_size

#renaming the columns names
scores_by_school_type = scores_by_school_type.rename(columns={'math_score': 'Average Math Score', 'reading_score': 'Average Reading Score'})

scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878